REACT_APP_CHAIN_ID = "56"

REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"
REACT_APP_NODE_2 = "https://bsc-dataseed1.ninicoin.io"
REACT_APP_NODE_3 = "https://bsc-dataseed1.ninicoin.io"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTIONS = "https://api.thegraph.com/subgraphs/name/n0rden/tendie-prediction"
REACT_APP_GRAPH_WS_PREDICTIONS = "wss://api.thegraph.com/subgraphs/name/n0rden/tendie-prediction"
