REACT_APP_API_PROFILE = https://profile.pancakeswap.com
REACT_APP_GRAPH_API_PREDICTIONS = "https://api.thegraph.com/subgraphs/name/n0rden/tendie-prediction"
REACT_APP_GRAPH_WS_PREDICTIONS = "wss://api.thegraph.com/subgraphs/name/n0rden/tendie-prediction"
SKIP_PREFLIGHT_CHECK=true